import matplotlib.pyplot as plt
import numpy as np

f = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144]

# Create a larger figure with high resolution
fig, ax = plt.subplots(figsize=(10, 10), dpi=300)

theta = np.linspace(0, 4 * np.pi, 1000)  # Increase the range for a more interesting curve
a = 1
b = 0.1  # Growth factor, adjust for more or less curvature

# Logarithmic spiral equation: r = a * e^(b * theta)
r = a * np.exp(b * theta)

# Convert polar to Cartesian coordinates
x = r * np.cos(theta)
y = r * np.sin(theta)

ax.plot(x, y, 'b')
ax.set_aspect('equal')

plt.show()
